NODE_ENV = development
PORT = 8000
DATABASE= mongodb+srv://engduceysane:<PASSWORD>@notours.j4xgryf.mongodb.net/notour?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/notours
DATABASE_PASSWORD = @ADMadm@123
JWT_SECRET = MY-amaanka-system-keyga-oo-aad-uadag
JWT_EXPIRES_IN= 90d